<html>
<head>
<link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color:aqua;">


		
            <a href="my.html"> Home  <a>&nbsp;&nbsp;
                 <a href="school.html"> School life</a>&nbsp;&nbsp;
            <a href="clg.html">College life</a>&nbsp;&nbsp;
          <a href="university.html">University life</a>&nbsp;&nbsp;
		  <a href="working.html"> Working life</a><br><br>
		  
            
<h1 style="color:blue;text-align:center;">CITY UNIVERSITY<h1>
<h1 style="color:blue;text-align:center;">ASULIA,SAVAR<h1>
<h1 style="color:blue;text-align:center;">I AM STILL STUDYING HERE<h1><br>

<marquee>Thank You</marquee><br><br><br>

<img align="right" src="images.jpeg" height="120" width="630">
<img  src="images.jpeg" height="120" width="630">

</style>


  
</body>

</html>